{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=ShoppingApp.db",
    "MsSqlConnection": "Server=DESKTOP-OFVK2FD;Database=ShoppingAppDb;Integrated Security=true;TrustServerCertificate=true"
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "wissen_junke@hotmail.com",
    "Password": "RAro1234."
  }
}
